{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.42",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "csv": "^5.1.2",
    "csv-hero": "0.0.4",
    "csvtojson": "^2.0.10",
    "file-saver": "^2.0.1",
    "filepond": "^4.4.13",
    "filepond-plugin-file-validate-type": "^1.2.4",
    "float": "^1.0.2",
    "material-ui": "1.0.0-beta.40",
    "moment": "^2.24.0",
    "papaparse": "^5.0.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-datepicker": "^2.8.0",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.7",
    "react-dropzone-uploader": "^2.10.1",
    "react-filepond": "^7.0.1",
    "react-floating-action-button": "^1.0.5",
    "react-redux": "^5.0.7",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.8",
    "react-split-pane": "^0.1.87",
    "react-switch": "^5.0.1",
    "react-table": "^6.10.0",
    "reactstrap": "^8.0.1",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "superagent": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
